<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Halant&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Kaisei+Decol&display=swap" rel="stylesheet" />
</head>

<body>
    <div class="v385_6">
        <div class="v385_7"></div>
        <div class="v385_8"></div>
        <div class="v385_9"></div>
        <div class="v385_10"></div><span class="v385_11">SIGNUP</span>
        <div class="name"></div><span class="v385_13">LOGIN</span>
        <div class="v385_14"></div><span class="v385_15">MEDTECH</span><span class="v385_16">about</span><span
            class="v385_17">prescription</span><span class="v385_18">disease prediction</span><span
            class="v385_19">medicine detection</span><span class="v385_20">get your medicine</span><span
            class="v385_21">HOME</span><span class="v385_22">BACK</span>
        <div class="v385_23"></div><span class="v385_24">name</span>
        <div class="v385_28"></div><span class="v385_34">CHAT BOT</span>
        
        <div class="v385_29"></div>
        <div class="v385_30"></div>
        <div class="v385_31"></div>
        <div class="v385_32"></div>
        <div class="v385_33"></div>
    </div>
</body>

</html> <br /><br />
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-size: 14px;
    }

    .v385_6 {
        width: 100%;
        height: 1409px;
        background: rgba(13, 27, 49, 1);
        opacity: 1;
        position: relative;
        top: 0px;
        left: 0px;
        overflow: hidden;
    }

    .v385_7 {
        width: 100%;
        height: 100%;
        background: url("../images/v385_7.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.699999988079071;
        position: absolute;
        top: 285px;
        left: 0px;
        border: 1px solid rgba(0, 0, 0, 1);
        box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
        overflow: hidden;
    }

    .v385_8 {
        width: 100%;
        height: 250px;
        background: rgba(217, 217, 217, 0.7400000095367432);
        opacity: 1;
        position: absolute;
        top: 35px;
        left: 0px;
    }

    .v385_9 {
        width: 159px;
        height: 47px;
        background: rgba(46, 79, 163, 1);
        opacity: 1;
        position: absolute;
        top: 207px;
        left: 1418px;
        overflow: hidden;
    }

    .v385_10 {
        width: 135px;
        height: 47px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 207px;
        left: 1577px;
        overflow: hidden;
    }

    .v385_11 {
        width: 88px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 212px;
        left: 1591px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }

    .name {
        color: #fff;
    }

    .v385_13 {
        width: 106px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 212px;
        left: 1456px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }

    .v385_14 {
        width: 107px;
        height: 75px;
        background: url("../images/v385_14.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 1;
        position: absolute;
        top: 77px;
        left: 805px;
        border: 4px solid rgba(216, 188, 188, 1);
        overflow: hidden;
    }

    .v385_15 {
        width: 215px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 89px;
        left: 922px;
        text-shadow: 8px 8px 8px rgba(0, 0, 0, 0.25);
        font-family: Kaisei Decol;
        font-weight: Medium;
        font-size: 40px;
        opacity: 1;
        text-align: left;
    }

    .v385_16 {
        width: 69px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 228px;
        left: 182px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 22px;
        opacity: 1;
        text-align: left;
    }

    .v385_17 {
        width: 137px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 228px;
        left: 306px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 22px;
        opacity: 1;
        text-align: left;
    }

    .v385_18 {
        width: 209px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 228px;
        left: 498px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 22px;
        opacity: 1;
        text-align: left;
    }

    .v385_19 {
        width: 217px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 228px;
        left: 762px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 22px;
        opacity: 1;
        text-align: left;
    }

    .v385_20 {
        width: 204px;
        color: rgba(252, 253, 255, 1);
        position: absolute;
        top: 228px;
        left: 997px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 22px;
        opacity: 1;
        text-align: left;
    }

    .v385_21 {
        width: 72px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 231px;
        left: 34px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 26px;
        opacity: 1;
        text-align: left;
    }

    .v385_22 {
        width: 70px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 44px;
        left: 45px;
        font-family: Halant;
        font-weight: Medium;
        font-size: 28px;
        opacity: 1;
        text-align: left;
    }

    .v385_23 {
        width: 32px;
        height: 43px;
        background: url("../images/v385_23.png");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        opacity: 0.699999988079071;
        position: absolute;
        top: 44px;
        left: 12px;
        overflow: hidden;
    }

    .v385_24 {
        width: 603px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 652px;
        left: 598px;
        font-family: Kaisei Decol;
        font-weight: Medium;
        font-size: 36px;
        opacity: 1;
        text-align: left;
    }

    .v385_28 {
        width: 623px;
        height: 885px;
        background: rgba(217, 217, 217, 1);
        opacity: 1;
        position: absolute;
        top: 361px;
        left: 653px;
        border: 1px solid rgba(185, 49, 49, 1);
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        border-bottom-left-radius: 40px;
        border-bottom-right-radius: 40px;
        overflow: hidden;
    }

    .v385_34 {
        width: 264px;
        color: rgba(0, 0, 0, 1);
        position: absolute;
        top: 383px;
        left: 833px;
        font-family: Kaisei Decol;
        font-weight: Bold;
        font-size: 48px;
        opacity: 1;
        text-align: left;
    }

    .v385_29 {
        width: 384px;
        height: 67px;
        background: rgba(171, 155, 155, 1);
        opacity: 1;
        position: absolute;
        top: 519px;
        left: 681px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        overflow: hidden;
    }

    .v385_30 {
        width: 384px;
        height: 67px;
        background: rgba(171, 155, 155, 1);
        opacity: 1;
        position: absolute;
        top: 671px;
        left: 873px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        overflow: hidden;
    }

    .v385_31 {
        width: 384px;
        height: 67px;
        background: rgba(171, 155, 155, 1);
        opacity: 1;
        position: absolute;
        top: 823px;
        left: 679px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        overflow: hidden;
    }

    .v385_32 {
        width: 384px;
        height: 67px;
        background: rgba(171, 155, 155, 1);
        opacity: 1;
        position: absolute;
        top: 975px;
        left: 871px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        overflow: hidden;
    }

    .v385_33 {
        width: 384px;
        height: 67px;
        background: rgba(171, 155, 155, 1);
        opacity: 1;
        position: absolute;
        top: 1130px;
        left: 679px;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border-bottom-left-radius: 50px;
        border-bottom-right-radius: 50px;
        overflow: hidden;
    }
</style>